PORT =6000
MONGO_CONNECTION_STRING=localhost/*************
NODE_ENV = production 
#production when go for launch
JWT_SECRET=*********************

CLOUDINARY_CLOUD_NAME=**************************
CLOUDINARY_API_KEY=*********************
CLOUDINARY_API_SECRET=*******************